DESTINATION_API_IMAGE=${REGISTRY_LOCATION}/${PROJECT_ID}/${ARTIFACT_REGISTRY_REPOSITORY}/${API_IMAGE}
VIDEOS_TO_COUNT_BUCKET=${PROJECT_ID}-videos-to-count
COUNTED_VIDEOS_BUCKET=${PROJECT_ID}-counted-videos