# general repository
REPOSITORY_NAME=people-counting
PACKAGE_NAME=people_counting

# service account names
WEBAPP_SERVICE_ACCOUNT_NAME=people-counting-api

# firestore
FIRESTORE_RESULTS_COLLECTION=counts

# cloud run
CLOUD_RUN_MEMORY=4Gi
CLOUD_RUN_CPU=1000m
CLOUD_RUN_MIN_SCALE=0
CLOUD_RUN_MAX_SCALE=1

# communications between services
MODEL_INSTANTIATOR_HOST="dummy_model_instantiator_host"
OBJECT_DETECTION_MODEL_NAME="dummy_object_detection_model_name"
