# general repository
REPOSITORY_NAME=people-counting

# firestore
FIRESTORE_RESULTS_COLLECTION=counts

# cloud run
CLOUD_RUN_MEMORY=4Gi
CLOUD_RUN_CPU=1000m
CLOUD_RUN_MIN_SCALE=0
CLOUD_RUN_MAX_SCALE=1

# model
MODEL_INSTANTIATOR_HOST=model-instantiator-bnuahhbzua-ew.a.run.app
OBJECT_DETECTION_MODEL_NAME=object_detection

# special variables
SET_UP_CLOUD_RUN=1
