LOCATION_APP_ENGINE=europe-west3
REGISTRY_LOCATION=europe-west1-docker.pkg.dev
ZONE=europe-west9-a
API_IMAGE=api
FIRESTORE_RESULTS_COLLECTION=countings
REPOSITORY_NAME=people-counting
DOCKER_REPOSITORY_NAME=neuronest