# service account emails
SERVICE_ACCOUNT_EMAIL=${SERVICE_ACCOUNT_NAME}@${PROJECT_ID}.iam.gserviceaccount.com

# storage
MODELS_BUCKET=${PROJECT_ID}-${REPOSITORY_NAME}-models
PROJECT_ID=${NON_FUNCTIONAL_SERVICES_PROJECT_ID}
