# service account emails
BASE_SERVICE_ACCOUNT_EMAIL=${BASE_SERVICE_ACCOUNT_NAME}@${PROJECT_ID}.iam.gserviceaccount.com

# artifact registry
GCP_REGISTRY_NAME=${REGION}-docker.pkg.dev/${PROJECT_ID}

# terraform
STATE_BUCKET=${PROJECT_ID}-tfstate
PRE_PUSH_TERRAFORM_RESOURCES=module.${PACKAGE_NAME}.google_artifact_registry_repository.repository
MAIN_TERRAFORM_RESOURCES=module.${PACKAGE_NAME}
