# artifact registry
GCP_REGISTRY_NAME=${REGION}-docker.pkg.dev/${PROJECT_ID}

# terraform
STATE_BUCKET=${PROJECT_ID}-tfstate
MAIN_TERRAFORM_RESOURCES=module.${PACKAGE_NAME}
PROJECT_BUILDER_SERVICE_ACCOUNT_EMAIL=${PROJECT_BUILDER_SERVICE_ACCOUNT_NAME}@${PROJECT_ID}.iam.gserviceaccount.com
