# GCP general
ORGANIZATION_ID=385885390984

# GCP project
PROJECT_ID=people-counting-363015
PROJECT_NAME=people-counting
REGION=europe-west1
ZONE=europe-west1-b

# region specific to firestore
# (see https://cloud.google.com/appengine/docs/standard/locations#cloud-firestore-location)
FIRESTORE_REGION=europe-west3

# poetry
POETRY_VERSION=1.3.1

# docker hub
DOCKER_REPOSITORY_NAME=neuronest
DOCKERHUB_USERNAME=neuronest
