# GCP general
ORGANIZATION_ID=385885390984
BILLING_ACCOUNT=01F17D-FFD0ED-C23C3B
DEFAULT_PROJECTS_OWNERS=come.arvis@neuronest.net,guillaume.ligner@neuronest.net

# GCP project
PROJECT_ID=people-counting-000008
REGION=europe-west1
ZONE=europe-west1-b
TIMEZONE=Europe/Paris

# region specific to firestore
# (see https://cloud.google.com/appengine/docs/standard/locations#cloud-firestore-location)
FIRESTORE_REGION=europe-west3

# poetry
POETRY_VERSION=1.3.1

# docker hub
DOCKER_REPOSITORY_NAME=neuronest

# terraform
BASE_TERRAFORM_RESOURCES=module.base

# monorepo
MONO_REPOSITORY_NAME=neuronest

# MUST BE OVERRIDEN IN SUBSEQUENT REPOSITORIES
# # general repository
# REPOSITORY_NAME=
# PACKAGE_NAME=
