POETRY_VERSION=1.3.1
PROJECT_ID=people-counting-363015
PROJECT_NAME=people-counting
REGION=europe-west1
ZONE=europe-west1-b
DOCKER_REPOSITORY_NAME=neuronest
DOCKERHUB_USERNAME=neuronest
BASE_ARTIFACT_REGISTRY=${PROJECT_NAME}-ar
ARTIFACT_REGISTRY_NAME=${REGION}-docker.pkg.dev/${PROJECT_ID}/${BASE_ARTIFACT_REGISTRY}
