PROJECT_ID=people-counting-363015
PROJECT_NAME=people-counting
REGION=europe-west9
ZONE=europe-west9-a
ARTIFACT_REGISTRY=${PROJECT_NAME}-ar
ARTIFACT_REGISTRY_PATH=${REGION}-docker.pkg.dev/${PROJECT_ID}/${ARTIFACT_REGISTRY}
