PROJECT_ID=people-counting-363015
PROJECT_NAME=people-counting
REGION=europe-west1
ZONE=europe-west1-b
ARTIFACT_REGISTRY=${PROJECT_NAME}-ar
ARTIFACT_REGISTRY_PATH=${REGION}-docker.pkg.dev/${PROJECT_ID}/${ARTIFACT_REGISTRY}
SERVICE_ACCOUNT_DIRECTORY=keys
SERVICE_ACCOUNT_BASENAME=service_account.json
GOOGLE_APPLICATION_CREDENTIALS=${SERVICE_ACCOUNT_DIRECTORY}/${SERVICE_ACCOUNT_BASENAME}
