# service account emails
WEBAPP_SERVICE_ACCOUNT_EMAIL=${WEBAPP_SERVICE_ACCOUNT_NAME}@${PROJECT_ID}.iam.gserviceaccount.com
CLOUD_SCHEDULER_SERVICE_ACCOUNT_EMAIL=${CLOUD_SCHEDULER_SERVICE_ACCOUNT_NAME}@${PROJECT_ID}.iam.gserviceaccount.com

PROJECT_ID=${NON_FUNCTIONAL_SERVICES_PROJECT_ID}
