# general repository
REPOSITORY_NAME=model-instantiator
PACKAGE_NAME=model_instantiator

# cloud run
CLOUD_RUN_MEMORY=1Gi
CLOUD_RUN_CPU=1000m
CLOUD_RUN_MIN_SCALE=0
CLOUD_RUN_MAX_SCALE=1

# cloud scheduler
CLOUD_CLOUD_SCHEDULER_JOB_NAME=uninstantiate-model-schedule-temp
CLOUD_CLOUD_SCHEDULER_SCHEDULE=*/30 * * * *
CLOUD_CLOUD_SCHEDULER_BODY="{\"model_name\":\"object_detection\"}"
