name: people_counting_functional

on:
  push:
    branches:
      - main
      - develop
    tags:
      - people-counting-functional
    paths:
      - .github/workflows/people_counting_functional.yaml
      - .github/actions/**
      - .github/variables/**
      - .pre-commit-config.yaml
      - shared/**
      - people-counting/**
  pull_request:
    branches:
      - main
      - develop
    paths:
      - .github/workflows/people_counting_functional.yaml
      - .github/actions/**
      - .github/variables/**
      - .pre-commit-config.yaml
      - shared/**
      - people-counting/**
  workflow_dispatch:

jobs:
  run_base_terraform:
    uses: ./.github/actions/run_terraform
    with:
      targets: ${{ env.BASE_TERRAFORM_RESOURCES }}
      workspace: base

  build_test_push_people_counting:
    needs: run_base_terraform
    uses: .github/workflows/people-counting.yaml@main
    with:
      deploy: false

  deploy_people_counting_functional:
    name: build_test_deploy
    runs-on: ubuntu-latest
    needs: build_test_push_people_counting
    container:
      image: google/cloud-sdk
    steps:
      - uses: actions/checkout@v3

      - id: set_variables
        uses: ./.github/actions/set_variables
        with:
          repository_names: people-counting object-detection model-instantiator

      - id: gcloud_auth
        uses: ./.github/actions/gcloud_auth
        with:
          credentials_json: ${{ secrets.NEURONEST_INFRASTRUCTURE_BUILDER_SERVICE_ACCOUNT }}




#      - id: deploy
#        uses: ./.github/actions/deploy
#        with:
#          dockerhub_username: ${{ vars.DOCKERHUB_USERNAME }}
#          dockerhub_password: ${{ secrets.DOCKERHUB_PASSWORD }}
