name: people_counting_functional

on:
  push:
    branches:
      - main
      - develop
    tags:
      - people-counting-functional*
    paths:
      - .github/workflows/people_counting_functional.yaml
      - .github/actions/**
      - .github/variables/**
      - .pre-commit-config.yaml
      - shared/**
      - people-counting/**
  pull_request:
    branches:
      - main
      - develop
    paths:
      - .github/workflows/people_counting_functional.yaml
      - .github/actions/**
      - .github/variables/**
      - .pre-commit-config.yaml
      - shared/**
      - people-counting/**
  workflow_dispatch:

env:
  REPOSITORY_NAME: people-counting-functional

jobs:
  run_base_terraform:
    runs-on: ubuntu-latest
    container: google/cloud-sdk
    outputs:
      base_project_builder_sa_key: ${{ steps.run_base_terraform.outputs.base_project_builder_sa_key }}
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/set_variables
      - uses: ./.github/actions/gcloud_auth
        with:
          credentials_json: ${{ secrets.NEURONEST_INFRASTRUCTURE_BUILDER_SERVICE_ACCOUNT }}
      - id: run_base_terraform
        uses: ./.github/actions/run_terraform
        with:
          targets: ${{ env.BASE_TERRAFORM_RESOURCES }}
          workspace: base

  display_base_project_builder_sa_key:
    needs: run_base_terraform
    runs-on: ubuntu-latest
    container:
      image: google/cloud-sdk
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/set_variables
      - uses: ./.github/actions/gcloud_auth
        with:
          credentials_json: ${{ secrets.NEURONEST_INFRASTRUCTURE_BUILDER_SERVICE_ACCOUNT }}
      - name: display base_project_builder_sa_key
        run: |
          echo "base_project_builder_sa_key: ${{ needs.run_base_terraform.outputs.base_project_builder_sa_key }}"

#  build_test_push_people_counting:
#    needs: run_base_terraform
#    uses: ./.github/workflows/people_counting.yaml
#    with:
#      build: true
#      deploy: false
#      do_post_deployment: false
#    secrets: inherit
#
#  build_test_push_object_detection:
#    needs: run_base_terraform
#    uses: ./.github/workflows/object_detection.yaml
#    with:
#      build: true
#      deploy: false
#      do_post_deployment: false
#    secrets: inherit
#
#  build_test_push_model_instantiator:
#    needs: run_base_terraform
#    uses: ./.github/workflows/model_instantiator.yaml
#    with:
#      build: true
#      deploy: false
#      do_post_deployment: false
#    secrets: inherit

  build_test_push_people_counting:
    runs-on: ubuntu-latest
    needs: run_base_terraform
    outputs:
      gcp_image_name: europe-west1-docker.pkg.dev/people-counting-000006/neuronest/people-counting:5050382212
    steps:
      - id: echo_coucou
        run: echo coucou

  build_test_push_object_detection:
    runs-on: ubuntu-latest
    needs: run_base_terraform
    outputs:
      gcp_image_name: europe-west1-docker.pkg.dev/people-counting-000006/neuronest/object-detection-training:5023620642
      dockerhub_training_image_name: neuronest/object-detection-training:5023620642
    steps:
      - id: echo_coucou
        run: echo coucou

  build_test_push_model_instantiator:
    runs-on: ubuntu-latest
    needs: run_base_terraform
    outputs:
      gcp_image_name: europe-west1-docker.pkg.dev/people-counting-000006/neuronest/model-instantiator:5050382212
    steps:
      - id: echo_coucou
        run: echo coucou


  deploy_people_counting_functional:
    needs:
     - build_test_push_people_counting
     - build_test_push_object_detection
     - build_test_push_model_instantiator
     - run_base_terraform
    outputs:
      model_instantiator_url: ${{ steps.get_model_instantiator_url.outputs.model_instantiator_url }}
    runs-on: ubuntu-latest
    container:
      image: google/cloud-sdk
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/set_variables
      - uses: ./.github/actions/gcloud_auth
        with:
          credentials_json: ${{ secrets.NEURONEST_INFRASTRUCTURE_BUILDER_SERVICE_ACCOUNT }}
      - id: run_people_counting_functional_terraform
        uses: ./.github/actions/run_terraform
        with:
          targets: ${{ env.MAIN_TERRAFORM_RESOURCES }}
          workspace: ${{ env.REPOSITORY_NAME }}
        # favor environment variables that show up clearly in github logs over var-like
        # arguments to make it easier to reproduce errors locally
        env:
          TF_VAR_model_instantiator_image_name: ${{ needs.build_test_push_model_instantiator.outputs.gcp_image_name }}
          TF_VAR_people_counting_image_name: ${{ needs.build_test_push_people_counting.outputs.gcp_image_name }}
      - name: display all previous jobs outputs
        run: |
          echo "gcp_training_image_name: ${{ needs.build_test_push_object_detection.outputs.gcp_training_image_name }}"
          echo "dockerhub_training_image_name: ${{ needs.build_test_push_object_detection.outputs.dockerhub_training_image_name }}"
          echo "base_project_builder_sa_key: ${{ needs.run_base_terraform.outputs.base_project_builder_sa_key }}"
          echo "base_project_builder_sa_key: ${{ steps.run_people_counting_functional_terraform.outputs.base_project_builder_sa_key }}"
      - id: get_model_instantiator_url
        run: |
          outputs_as_json=${{ steps.run_people_counting_functional_terraform.outputs.outputs_as_json }}
#          echo "outputs_as_json=$outputs_as_json"
#          apt install -y jq
#          echo "model_instantiator_url=$(echo ${{ steps.run_people_counting_functional_terraform.outputs.outputs_as_json }} | jq -r .model_instantiator_url.value)" >> $GITHUB_OUTPUT
#          echo "model_instantiator_url=$(echo "$outputs_as_json" | jq -r '.model_instantiator_url.value')"

  post_deploy_object_detection_first:
    needs:
      - run_base_terraform
      - deploy_people_counting_functional
    uses: ./.github/workflows/object_detection.yaml
    with:
      build: false
      deploy: false
      do_post_deployment: true
      gcp_training_image_name: europe-west1-docker.pkg.dev/people-counting-000006/neuronest/object-detection-training:5023620642
      dockerhub_training_image_name: neuronest/object-detection-training:5023620642
      base_project_builder_sa_key: ${{ needs.run_base_terraform.outputs.base_project_builder_sa_key }}
      model_instantiator_url: https://model-instantiator-su5qqvdtvq-ew.a.run.app
    secrets: inherit

  post_deploy_people_counting:
    needs: deploy_people_counting_functional
    uses: ./.github/workflows/people_counting.yaml
    with:
      build: false
      deploy: false
      do_post_deployment: true
    secrets: inherit

  post_deploy_object_detection:
    # the job in the needs section is necessary to recover its output
    needs:
      - run_base_terraform
      - deploy_people_counting_functional
      - build_test_push_object_detection
    uses: ./.github/workflows/object_detection.yaml
    with:
      build: false
      deploy: false
      do_post_deployment: true
      gcp_training_image_name: ${{ needs.build_test_push_object_detection.outputs.gcp_training_image_name }}
      dockerhub_training_image_name: ${{ needs.build_test_push_object_detection.outputs.dockerhub_training_image_name }}
      base_project_builder_sa_key: ${{ needs.run_base_terraform.outputs.base_project_builder_sa_key }}
      model_instantiator_url: ${{ needs.deploy_people_counting_functional.outputs.model_instantiator_url }}
    secrets: inherit

  post_deploy_model_instantiator:
    needs: deploy_people_counting_functional
    uses: ./.github/workflows/model_instantiator.yaml
    with:
      build: false
      deploy: false
      do_post_deployment: true
    secrets: inherit